# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Date
FormatDate=dd/MM/yyyy
FormatTemps=HH mm ss
# JDBC
PORT=3306
USER=root
PASSWORD=root
CONNECTLINK=jdbc:mysql://
CLASSNAME=com.mysql.jdbc.Driver
SUPP=?serverTimezone=UTC
# Infos client
Logs=logsMouvements.txt
HOST=localhost
NBTHREADSCLIENT=5
PORT_IN=52000
PORT_MOUVEMENTS=52002
PORT_COMPTA=52004