# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Date
FormatDate=dd/MM/yyyy
FormatTemps=HH mm ss
# JDBC
PORT=3306
USER=root
PASSWORD=root
CONNECTLINK=jdbc:mysql://
CLASSNAME=com.mysql.jdbc.Driver
SUPP=?serverTimezone=UTC
# Infos serveur
Logs=logsServ.txt
HOST=localhost
NBTHREADSCLIENT=5
PORT_IN=52000
PORT_MOUVEMENTS=52002
PORT_COMPTA=52004
PORT_BATEAUX=52009
# Crypto
ALGODIGEST=SHA-1
PROVIDERCODE=BC
KSALGO=PKCS12
KSPWD=cryptoisen
KSENTRYPWD=cryptoisen
KSSERVFILE=serverKS.p12
KSCLIENTFILE=clientKS.p12
ALGOSIGNATURE=SHA1withRSA
ALGOHMAC=HMAC-MD5
ALGOASYM=RSA
ALGOSYM=DES
ALGOCIPHER=DES/ECB/PKCS5Padding
# Chat UDP
PORT_FOR_US_ONLY=52006
PORT_CHAT=52007
MULTICASTADDRESS=234.5.5.9